* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
}

header {
	background-color: #333;
	color: #333;
	padding: 20px;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar a {
	color: #333;
	text-decoration: none;
	padding: 10px;
	border-radius: 5px;
	transition: background-color 0.3s ease-in-out;
}

.navbar a:hover {
	background-color: #333;
	color: #333;
}

.header-content {
	text-align: center;
	margin-top: 50px;
}

.main {
	background-color: #333;
	padding: 50px;
}

.container {
	max-width: 960px;
	margin: 0 auto;
}

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

footer p {
	margin: 0;
}
.header {
	background-color:#333;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 99;
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 60px;
}

.navbar-logo {
	font-size: 24px;
	font-weight: bold;
	color: #333;
}

.navbar-menu {
	display: flex;
	align-items: center;
	list-style: none;
	margin: 0;
	padding: 0;
}

.navbar-item {
	margin-right: 20px;
}

.navbar-link {
	font-size: 18px;
	color: #333;
	text-decoration: none;
}

.navbar-link:hover {
	color: #666;
}
.video {
	background-color: #333;
	padding: 60px 0;
}

.video-container {
	max-width: 800px;
	margin: 0 auto;
}
header {
	background-color: #333;
	color: #fff;
	padding: 10px;
  }
  
  nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  ul {
	list-style: none;
	display: flex;
  }
  
  li {
	margin-left: 20px;
  }
  
  a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	transition: all 0.3s ease-in-out;
  }
  
  a:hover {
	color: black;
  }
  
